Aplicația 1.1:
\b[0-9]{1,2}\/[0-9]{1,2}\/(?:[0-9]{2}|[0-9]{4})\b
Astăzi este 30/09/2021, iar mâine va fi 01/10/2021.
"30/09/2021" și "01/10/2021" sunt datele

v2: \b((?:0?[1-9]|[12][0-9]|3[01])\/(?:0?[1-9]|1[0-2])\/(?:[0-9]{2}|[0-9]{4}))\b
10/10/2021


Aplicația 1.2:
[A-Z][a-zA-Z]*,[a-z]+ [0-9]+(\/.)*(\.|\?)
Într-o dimineață însorită, profesorul Ion,popescu 30? a început cursul de programare.
"Ion,popescu 30?" e text-ul

Aplicația 1.3
^\[\^?(?:(?:\\[\\rnt\-]|[^\\\]\-])(?:-(?:\\[\\rnt\-]|[^\\\]\-]))?)+\]$

Exemple de șiruri valide:
	•	[abc]
	•	[^0-9]
	•	[\r\n\t ]
	•	[., !?;\-]
	•	[\\]

Exemple de șiruri invalide:
	•	[\] (backslash-ul nu este urmat de un caracter valid de escape)
	•	[\\\] (secvență de escape incorectă)
	•	[a (lipsă caracterul de închidere ])
