Using default: tests/testlex.c
Analyzing file: tests/testlex.c
3 - TYPE_INT
3 - ID: main
3 - LPAR
3 - RPAR
4 - LACC
5 - TYPE_INT
5 - ID: i
5 - SEMICOLON
6 - ID: i
6 - ASSIGN
6 - INT: 0
6 - SEMICOLON
7 - WHILE
7 - LPAR
7 - ID: i
7 - LESS
7 - INT: 10
7 - RPAR
8 - LACC
9 - IF
9 - LPAR
9 - ID: i
9 - DIV
9 - INT: 2
9 - EQUAL
9 - INT: 1
9 - RPAR
10 - ID: puti
10 - LPAR
10 - ID: i
10 - RPAR
10 - SEMICOLON
11 - ID: i
11 - ASSIGN
11 - ID: i
11 - ADD
11 - INT: 1
11 - SEMICOLON
12 - RACC
13 - IF
13 - LPAR
13 - DOUBLE: 4.900000
13 - EQUAL
13 - DOUBLE: 4.900000
13 - AND
13 - DOUBLE: 4.900000
13 - EQUAL
13 - DOUBLE: 2.450000
13 - MUL
13 - DOUBLE: 2.000000
13 - RPAR
14 - ID: puts
14 - LPAR
14 - STRING: yes
14 - RPAR
14 - SEMICOLON
15 - ID: putc
15 - LPAR
15 - CHAR: #
15 - RPAR
15 - SEMICOLON
16 - ID: puts
16 - LPAR
16 - STRING: 
16 - RPAR
16 - SEMICOLON
20 - RETURN
20 - INT: 0
20 - SEMICOLON
21 - RACC
21 - END
